@media only screen and (max-width: 991px) {
  nav{
    position: absolute;
    width: 100%;
    left: 0;
    top: 100px;
    background-color: white;
    z-index: 11111;

  }
 
  nav ul {
    flex-direction: column;
    padding: 50px;
    text-align: center;
  }

  .deliveryInfo button p {
   display: block;
  }

  .menubtn {
   display:  block !important;
  }

/* section 1  */

.section-1-info {
 align-items: center !important;

}

.section-1-info h2 {
 font-size: 44px !important;
 text-align: center;
  
}

.section-1-info button {
 text-align: center;
  
}

.section-1-img {
 width: 60%;
}

.businessRulers {
  width: 100% !important;
}

.section-3-info h2 {
  font-size: 32px !important;
  margin-bottom: 20px !important;
}




.mySlides .text img {
  width: 200px !important;
  height: 200px !important;
 }

 .mySlides .text{
   gap: 15px !important;
 }

 .mySlides .text p {
   font-size: 25px !important;
 }

 }



 

@media only screen and (max-width: 601px) {
  nav{
    position: absolute;
    width: 100%;
    left: 0;
    top: 100px;
    background-color: white;
    z-index: 11111;

  }
 
  nav ul {
    flex-direction: column;
    padding: 50px;
    text-align: center;
  }

  .deliveryInfo button p {
    display: none;
  }

  .menubtn {
    display: block !important; 
  }
   
  /* header bitdi */

/* section 1 basladi */
.section-1-content {
  flex-direction: column-reverse !important;
  justify-content:center !important ;
  gap: 20px;

}

.section-1-info {
  text-align: center;
  align-items: center !important;

}

.section-1-info p {
  font-size: 18px !important;
}



.section-1-info h2 {
 font-size: 20px !important;
  
}

.section-1-info button {
  padding: 12px 16px !important;
  font-size: 16px !important;
  
}

.section-1-img {
  border-radius: 10px !important;
  margin: auto;
}

/* section 1 bitdi */

/* section 2 basladi */

.section-2-content {
  flex-direction: column !important;
  gap: 10px;

}

.section-2-img {
  width: 90% !important;
}

.section-2-img-2 {
  width: 90% !important;
}  

#section-2 {
  padding: 30px 0 !important ;
}

/* secction 2 bitdi */

/* secction 3 basladi */

  .section-3-content {
    flex-direction: column ;
  }
  
  .section-3-info {
    width: 95% !important;
  }

  .section-3-info h2 {
    font-size: 32px !important;
    text-align: center;
    margin-bottom: 20px;
  }

  .businessRulers {
   width: 95% !important;
  }

 .section-3-btn {
display: flex;
justify-content: center;
 }

  /* section 3 bitdi */

  /* section 4 basladi */
  
  .mySlides .text img {
   width: 100px !important;
   height: 100px !important;
  }

  .mySlides .text{
    gap: 15px !important;
  }

  .mySlides .text p {
    font-size: 25px !important;
  }

 /* footer basladi */

 .footer-content {
  flex-direction: column-reverse;
 }
 
 .footer-content .rigth {
  width: 98% !important;
  align-items: center !important;
 }

 .footer-content .left {
  width: 98% !important;
  text-align: center;
  margin-top: 20px;
 }

 .footer-content .rigth p {
  text-align: center !important;
 }

}




 